# Target
CONFIG_IDF_TARGET="esp32p4"

# Chip revision — support v1.x (pre-v3.0 silicon)
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y

# SPIRAM (PSRAM) — needed for frame buffers on ESP32-P4
# (Waveshare ESP32-P4-WIFI6-Touch-LCD-4.3 ships with 32MB Hex PSRAM @200MHz)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
# Skip the ~1 s walk over all 32 MB of PSRAM at boot. Useful only for the
# first bring-up; once the chip is known good, it just steals boot time.
CONFIG_SPIRAM_MEMTEST=n
# (Skipping CONFIG_SPIRAM_XIP_FROM_PSRAM and CONFIG_CACHE_L2_CACHE_256KB:
#  they sound like nice optimizations but eat enough internal SRAM that
#  FreeRTOS fails to allocate the IdleTask stack on boot.)

# USB Host
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=1024
CONFIG_USB_HOST_HW_BUFFER_BIAS_BALANCED=y

# LVGL — using main/lv_conf.h (the file copied from Super_VESC_Display).
# CONFIG_LV_CONF_SKIP=n tells the LVGL package to '#include "lv_conf.h"'
# instead of generating one from Kconfig values; the header is found via
# the global -I${CMAKE_SOURCE_DIR}/main set in the root CMakeLists.txt.
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_32=y

# Waveshare BSP — never abort() on init errors. GT911 touch occasionally
# fails its first I2C read on cold boot (timing-sensitive); we want the
# display to come up anyway and the caller to handle the error.
CONFIG_BSP_ERROR_CHECK=n

# ===== ESP-Hosted (P4 host <-> C6 slave over SDIO) =====
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"

CONFIG_ESP_HOSTED_SDIO_SLOT_1=y
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=40000

CONFIG_ESP_HOSTED_SDIO_PIN_CMD=19
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=18
CONFIG_ESP_HOSTED_SDIO_PIN_D0=14
CONFIG_ESP_HOSTED_SDIO_PIN_D1=15
CONFIG_ESP_HOSTED_SDIO_PIN_D2=16
CONFIG_ESP_HOSTED_SDIO_PIN_D3=17
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=54

CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_HOSTED_SDIO_TX_Q_SIZE=20
CONFIG_ESP_HOSTED_SDIO_RX_Q_SIZE=20
CONFIG_ESP_HOSTED_USE_MEMPOOL=y
# Slave reset hold defaults to 1500 ms — that's the dominant chunk of boot.
# 100 ms is plenty for the C6 to come up out of reset.
CONFIG_ESP_HOSTED_SDIO_RESET_DELAY_MS=100

# ===== WiFi Remote (transparent esp_wifi API on P4) =====
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y
CONFIG_ESP_WIFI_REMOTE_EAP_ENABLED=y

# WiFi buffers
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=0
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_CACHE_TX_BUFFER_NUM=32

# ===== VESC CAN pins =====
# Wired on this board: GPIO 48 = TX → SN65HVD230 D, GPIO 47 = RX ← R.
# The Kconfig defaults (20/24) collide with bt_agent (24) and other BSP
# pins; pin them explicitly here so a fresh sdkconfig regeneration doesn't
# silently put us back on the conflicting pins.
CONFIG_VESC_CAN_TX_GPIO=48
CONFIG_VESC_CAN_RX_GPIO=47

# esp_serial_flasher (used by bt_agent_ota): bump retries 3→10. Single-byte
# UART drops under sustained load occasionally burned through 3 retries;
# 10 absorbs the jitter without measurably hurting normal throughput.
CONFIG_SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10

# lwIP — bigger socket count for AA TCP server
CONFIG_LWIP_MAX_SOCKETS=12
# Pin TCP/IP task (`tiT`, prio 18) to core 1 — same core as `aa_tcp` recv-loop
# and `h264_dec`. Without this, every incoming AA video packet bounces from
# core 0 (where tiT happened to land) to core 1 (where the recv-loop sleeps),
# burning an IPC per packet at 30 fps. Higher prio than the decoder (8) means
# tiT still gets to drain the WiFi queue promptly.
CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU1=y

# main_task stack must NOT land in the 8KB TCM region on ESP32-P4
# (esp_ptr_in_dram() rejects TCM, breaking spi_flash_mmap during nvs_flash_init).
# Bumping past 8KB forces allocation in L2 SRAM.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# ===== Flash + partitions (32MB GD25... on Waveshare 4.3 board) =====
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"
# 120 MHz QIO is supported on ESP32-P4 with this Waveshare board's GD25 flash;
# saves ~150 ms of app-image load time.
CONFIG_ESPTOOLPY_FLASHFREQ_120M=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# ===== Android Auto head unit =====
# Default role AP: head unit runs SoftAP, phone joins it (production —
# matches a real wireless head unit). Switch to CONFIG_AA_WIFI_ROLE_STA=y
# for bench testing on an existing network (creds in main/bench_wifi.h
# when present, otherwise CONFIG_AA_WIFI_SSID/PASSWORD via menuconfig).
CONFIG_AA_WIFI_ROLE_AP=y

# ===== C6 slave OTA on boot (firmware embedded in host bin) =====
CONFIG_C6_OTA_ENABLED=y
CONFIG_C6_OTA_DISPLAY_PROGRESS=y

# ===== Console UART baud =====
# 921600 (8x of default 115200) so a single I420 frame dump (~768 KiB base64)
# blasts out in under 10 seconds when we're debugging the video pipeline.
# idf.py monitor handles arbitrary bauds via -b 921600 or sdkconfig.
CONFIG_ESP_CONSOLE_UART_BAUDRATE=921600
CONFIG_CONSOLE_UART_BAUDRATE=921600
CONFIG_ESPTOOLPY_MONITOR_BAUD=921600

# ===== Bluetooth (NimBLE host on P4, controller on C6 via ESP-Hosted) =====
# ESP32-P4 has no radio; the C6 slave acts as HCI controller and the
# NimBLE host runs here on P4 over a virtual HCI transport. Slave fw
# must be built with CONFIG_ESP_HOSTED_CP_BT=y (already on by default
# in tools/c6_slave_fw/sdkconfig.defaults.esp32c6).
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_DISABLED=y
# Default NimBLE transport is UART which doesn't apply when the
# controller lives on the C6 — disable it so ESP-Hosted's VHCI
# transport is used instead.
CONFIG_BT_NIMBLE_TRANSPORT_UART=n
CONFIG_ESP_HOSTED_ENABLE_BT_NIMBLE=y
CONFIG_ESP_HOSTED_NIMBLE_HCI_VHCI=y
# NimBLE allocations from PSRAM, not the cramped INTERNAL+8BIT pool.
# Without this main_task creation crashes with `app_startup.c:86 (res
# == pdTRUE)` because L2 SRAM no longer has a 16 KiB contiguous chunk
# after constructors run.
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=n
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y
# Same reasoning for ESP-Hosted's own helper tasks (RPC + default
# task, 2×5 KiB).
CONFIG_ESP_HOSTED_DFLT_TASK_FROM_SPIRAM=y
# We're a peripheral that advertises a GATT server — don't pull in
# Central / Observer roles.
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_GATT_CLIENT=n

# ===== H.264 SW decoder =====
# The default ESP_H264_DECODER_IRAM=y stuffs ~22 KiB of decoder hot-path code
# into IRAM/L2 SRAM, which on this board (after BSP, ESP-Hosted, mbedTLS,
# LVGL framebuffer pool) leaves so little internal RAM that FreeRTOS can't
# even allocate the 16 KiB main-task stack — boot crashes at
# "esp_startup_start_app: assert failed res == pdTRUE". Decoding from flash
# is plenty fast for our 480p target.
CONFIG_ESP_H264_DECODER_IRAM=n
# Dual-task decoder ON, helper pinned to core 0. Profiling showed that
# big H.264 frames (IDR / scene-change keyframes, ~25 KiB each) take 90-
# 120 ms to decode single-threaded — the median fps stays at ~13 in idle
# but bursts collapse to 6-7 fps because of these spikes. With dual-task
# the helper crunches MBs on core 0 in parallel with the main decoder on
# core 1, roughly halving the big-frame cost.
#
# Why core 0 is OK: LVGL adapter (task_priority=6, no affinity) is the
# only other significant consumer of core 0 cycles, and it's paused
# while AA video is active (display_video.c calls esp_lv_adapter_pause
# on the first frame). In VESC mode the decoder still runs to keep H.264
# state valid, but the ack throttle in h264_pipe slows the phone to ~5
# fps — even with the prio-17 helper occasionally preempting LVGL, the
# 200 ms gap between frames leaves plenty of room.
CONFIG_ESP_H264_DUAL_TASK=y
CONFIG_ESP_H264_DUAL_TASK_CORE=0
CONFIG_ESP_H264_DUAL_TASK_PRIORITY=17
